<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <title>login form</title>
</head>
<body>
  <main>
    <h1>Login</h1>
    <hr>
  <form action="#" method="post">
    <p><label for="female">Email:</label><br>
        <input type="email" name="email" id placeholder="Email" required>
      </p>
      
      <p><label for="pword">Password:</label><br>
        <input type="password" name="pword" id="pword" placeholder="Password">
      </p>
<p><a href="forget.html">Forgot password?</a></p>
      <button type="submit">Login</button>
      <button type="button" class="signup">Signup</button>
    </form>
</main>

</body>
</html>
